# tarkov-settings

./: README.md  packages.config  tarkov-settings.csproj
App/: ColorController.cs  MainForm.Designer.cs  MainForm.cs  ProcessMonitor.cs
Properties/: AssemblyInfo.cs
Setting/: AppSetting.cs  Setting.cs
